Views/ClientsView.xaml

<UserControl x:Class="EntityFramework.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Clients"
                   FontSize="22"/>
            <ListView 
                Grid.Row="1"
                ItemsSource="{Binding ClientList}"
                SelectedItem="{Binding SelectedClient}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Name"
                            DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn
                            Header="Address"
                            DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn
                            Header="EClient?" Width="50"
                            DisplayMemberBinding="{Binding EClient}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid Grid.Row="2"
                  Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Filter"/>
                <TextBox Width="150"
                         Grid.Column="1"
                         Padding="4"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Create Order"
                        Grid.Column="3"
                        Margin="10, 0"
                        Padding="5, 0"
                        Command="{Binding CreateOrderCommand}"/>
            </Grid>

            <Button Content="Restock"
                    Grid.Row="3"
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding DebugCommand}"/>

        </Grid>

        <Grid Margin="10"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Orders"
                   FontSize="22"/>

            <ListView Grid.Row="1"
                      Height="130"
                      ItemsSource="{Binding OrderList}"
                      SelectedItem="{Binding SelectedOrderVM}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Amount"
                            Width="50"
                            DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn
                            Header="Total price"
                            Width="80"
                            DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn
                            Header="Client name"
                            Width="80"
                            DisplayMemberBinding="{Binding ClientName}"/>
                        <GridViewColumn
                            Header="EOrder?"
                            Width="50"
                            DisplayMemberBinding="{Binding EOrder}"/>
                        <GridViewColumn
                            Header="Completed"
                            Width="65"
                            DisplayMemberBinding="{Binding Completed}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="5"
                        Height="25"
                        HorizontalAlignment="Left">
                <Button Content="&lt;"
                        Width="50"
                        Command="{Binding PreviousPageCommand}"/>
                <Label Content="{Binding PageNo}"
                       Margin="10, 0"/>
                <Button Content="&gt;"
                        Width="50"
                        Command="{Binding NextPageCommand}"/>
                <Button Content="Complete Order"
                        Padding="5, 0"
                        Margin="10, 0"
                        Command="{Binding CompleteOrderCommand}"/>

            </StackPanel>

            <Label Content="Items in Stock"
                   Grid.Row="3"
                   FontSize="22"/>

            <ListView 
                Grid.Row="4"
                ItemsSource="{Binding ItemList}"
                SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Name"
                            DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn
                            Header="Price"
                            DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn
                            Header="Stock"
                            DisplayMemberBinding="{Binding Stock}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5">
                <Button Content="Who ordered this?"
                        Margin="5"
                        Padding="10, 5"
                        Command="{Binding WhoOrderedThisCommand}"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</UserControl>
